- include_tasks: ssh.yml
- include_tasks: core-setup.yml
- include_tasks: zsh.yml
- include_tasks: dotfiles.yml
- include_tasks: tools.yml
- include_tasks: docker.yml
- include_tasks: snaps.yml
- include_tasks: repos.yml
#- include_tasks: setup-node.yml # todo fix this
- include_tasks: final.yml
